# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# ASUS Partitions (Mount)
/asusfw         ext4    /dev/block/bootdevice/by-name/asusfw                                                        flags=display="ASUS Regulatory Info"
/APD            ext4    /dev/block/bootdevice/by-name/APD                                                           flags=display="ASUS Demo (APD)"

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/bootdevice/by-name/boot
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=backup=1
/cache          ext4    /dev/block/bootdevice/by-name/cache
/data           ext4    /dev/block/bootdevice/by-name/userdata                                                      flags=encryptable=footer;fileencryption=ice
/system         ext4    /dev/block/bootdevice/by-name/system
/system_image   emmc    /dev/block/bootdevice/by-name/system														
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                                                        flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor														
/persist        ext4    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist";mounttodecrypt
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                                                       flags=backup=1;display="Persist Image"

/storage        ext4   	/data/media/0                  		     		                                            flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                                         flags=display="Modem firmware";mounttodecrypt;fsflags=ro
/misc           emmc    /dev/block/bootdevice/by-name/misc

# Modem Backup
/modem          emmc    /dev/block/bootdevice/by-name/modem                                                         flags=backup=1;display="Modem firmware"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                                                     flags=backup=1;subpartitionof=/modem
/asusfwimg      emmc    /dev/block/bootdevice/by-name/asusfw                                                        flags=backup=1;subpartitionof=/modem
/cmnlib64       emmc    /dev/block/bootdevice/by-name/cmnlib64                                                      flags=backup=1;subpartitionof=/modem
/cmnlibbak      emmc    /dev/block/bootdevice/by-name/cmnlibbak                                                     flags=backup=1;subpartitionof=/modem
/rpm            emmc    /dev/block/bootdevice/by-name/rpm                                                           flags=backup=1;subpartitionof=/modem
/xblbak         emmc    /dev/block/bootdevice/by-name/xblbak                                                        flags=backup=1;subpartitionof=/modem
/abl            emmc    /dev/block/bootdevice/by-name/abl                                                           flags=backup=1;subpartitionof=/modem
/devcfgbak      emmc    /dev/block/bootdevice/by-name/devcfgbak                                                     flags=backup=1;subpartitionof=/modem
/BTFMbak        emmc    /dev/block/bootdevice/by-name/bluetoothbak                                                  flags=backup=1;subpartitionof=/modem
/pmic           emmc    /dev/block/bootdevice/by-name/pmic                                                          flags=backup=1;subpartitionof=/modem
/tz             emmc    /dev/block/bootdevice/by-name/tz                                                            flags=backup=1;subpartitionof=/modem
/hypbak         emmc    /dev/block/bootdevice/by-name/hypbak                                                        flags=backup=1;subpartitionof=/modem
/ablbak         emmc    /dev/block/bootdevice/by-name/ablbak                                                        flags=backup=1;subpartitionof=/modem
/cmnlib64bak    emmc    /dev/block/bootdevice/by-name/cmnlib64bak                                                   flags=backup=1;subpartitionof=/modem
/hyp            emmc    /dev/block/bootdevice/by-name/hyp                                                           flags=backup=1;subpartitionof=/modem
/pmicbak        emmc    /dev/block/bootdevice/by-name/pmicbak                                                       flags=backup=1;subpartitionof=/modem
/tzbak          emmc    /dev/block/bootdevice/by-name/tzbak                                                         flags=backup=1;subpartitionof=/modem
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib                                                        flags=backup=1;subpartitionof=/modem
/rpmbak         emmc    /dev/block/bootdevice/by-name/rpmbak                                                        flags=backup=1;subpartitionof=/modem
/keymaster64    emmc    /dev/block/bootdevice/by-name/keymaster                                                     flags=backup=1;subpartitionof=/modem
/keymaster64bak emmc    /dev/block/bootdevice/by-name/keymasterbak                                                  flags=backup=1;subpartitionof=/modem
/xbl            emmc    /dev/block/bootdevice/by-name/xbl                                                           flags=backup=1;subpartitionof=/modem
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg                                                        flags=backup=1;subpartitionof=/modem

# dsp
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                                           flags=backup=1;display="DSP"

# EFS Backup
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1        auto    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg        auto	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

